{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [["@cerniq/sdk", "@cerniq/types"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@cerniq/api",
    "@cerniq/dashboard",
    "@cerniq/cf-verify",
    "@cerniq/eslint-config",
    "@cerniq/tsconfig"
  ]
}
