{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile && cd apps/docs",
  "buildCommand": "cd ../.. && pnpm --filter @cerniq/docs build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
