{
  "extends": "@aegis/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "@aegis/sdk": ["../../packages/sdk-ts/src/index.ts"],
      "@aegis/types": ["../../packages/types/src/index.ts"],
      "@aegis/types/schemas": ["../../packages/types/src/schemas.ts"]
    },
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
