{
  "name": "@okoro-examples/banking-rails",
  "private": true,
  "version": "0.1.0",
  "description": "OKORO verify gate for programmable banking — ACH, wire, ISO 20022, Modern Treasury / Increase patterns.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "agent": "tsx src/agent-sim.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@okoro/sdk": "workspace:*",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@okoro/tsconfig": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
